build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Salmonbellies</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="#">Our products</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Recepies</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Services</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">The promise</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Origin</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Markets</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">CSR</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Company</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#">Contacts</a></li>
          </ul>
        </nav>
        <div class="header-lang">
          <ul class="header-lang__list">
            <li class="header__lang-list"><a class="header__lang-btn" href="#">English</a></li>
            <li class="header__lang-list"><a class="header__lang-btn" href="#">Russian</a></li>
            <li class="header__lang-list"><a class="header__lang-btn" href="#">Chinese</a></li>
          </ul>
          <button class="header-lang__pd-btn"></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header-logo"><img class="header-logo__img" src="#" width="132" height="77">
          <h1 class="header-logo__header">Salmonbellies AS</h1>
          <p class="header-logo__tagline">Trout is the new salmon</p>
        </div>
        <div class="header__desc">
          <p>Salmonbellies and Lyxfish commit to sell at NO higer prices then quoted from out partner Kalaneuvos </p>
        </div>
      </div>
    </header>
    <main class="main-content">
      <section class="main-product">
        <h2 class="block-header main-prod__header">Main fish products</h2>
        <p class="main-prod__desc">The fish is of premium quality due to aquaculture and harvest in accordance to ASC certified criterias and with optimal combination of fish feed during the farming syclus</p>
      </section>
    </main>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
doctype html

mixin nav-item(text)
    li.header-nav__item
        a.header-nav__link(href="#")= text
    
mixin lang-choice(lang)
    li.header__lang-list
        a.header__lang-btn(href="#")= lang

html(lang="ru-RU")
    head
        title Salmonbellies
        link(rel='stylesheet', href="static/css/main.css")
    body
        header.header
            .header__top
                nav.header-nav
                    ul.header-nav__list
                        +nav-item("Our products")
                        +nav-item("Recepies")
                        +nav-item("Services")
                        +nav-item("The promise")
                        +nav-item("Origin")
                        +nav-item("Markets")
                        +nav-item("CSR")
                        +nav-item("Company")
                        +nav-item("Contacts")
                .header-lang
                    ul.header-lang__list
                        +lang-choice("English")
                        +lang-choice("Russian")
                        +lang-choice("Chinese")
                    button.header-lang__pd-btn
            .header__bottom
                .header-logo
                    img.header-logo__img(src="#" width="132" height="77")
                    h1.header-logo__header Salmonbellies AS
                    p.header-logo__tagline Trout is the new salmon
                .header__desc
                    p Salmonbellies and Lyxfish commit to sell at NO higer prices then quoted from out partner Kalaneuvos 
        
        main.main-content
            section.main-product
                h2.block-header(class="main-prod__header") Main fish products
                p.main-prod__desc The fish is of premium quality due to aquaculture and harvest in accordance to ASC certified criterias and with optimal combination of fish feed during the farming syclus
                 


        script(src='static/js/libs.min.js')
        script(src='static/js/main.js')
    
